* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Smartphones vertical*/
@media screen and (min-width: 321px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        grid-template-rows: repeat(15, 1fr);
        gap: 1rem;
        padding: 5%;
    }

    .galeria img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    .galeria a {
        width: auto;
        height: auto;
        display: block;
        overflow: hidden;
    }

    .galeria img:hover {
        transform: scale(1.05);
    }
}

/*Smartphones horizontal*/
/*Tablet vertical*/
@media screen and (min-width: 667px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 1rem;
        padding: 5%;
    }

    .galeria img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    .galeria a {
        width: auto;
        height: auto;
        display: block;
        overflow: hidden;
    }

    .galeria img:hover {
        transform: scale(1.05);
    }
}

/*Tablet horizontal*/
@media screen and (min-width: 1024px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
        padding: 5%;
    }

    .galeria img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    .galeria a {
        width: auto;
        height: auto;
        display: block;
        overflow: hidden;
    }

    .galeria img:hover {
        transform: scale(1.05);
    }
}

/*PC*/
@media screen and (min-width: 1280px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(5, 2fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1.25rem;
    }

    .galeria img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    .galeria a {
        width: auto;
        height: auto;
        display: block;
        overflow: hidden;
    }

    .galeria img:hover {
        transform: scale(1.05);
    }
}

.footer {
    text-align: center;
    font-size: 1.2em;
    padding: 0.125rem;
    color: #666;
}